* [33m50109a1[m[33m ([m[1;31morigin/RJR[m[33m)[m Diseño de administracion de empresa integracion de datos empresa, domiclio y sedes, se modifico el archivos de catalogos
* [33m1fb27a7[m Merge
[31m|[m * [33m46f8b99[m[33m ([m[1;36mHEAD -> [m[1;32msamv[m[33m, [m[1;31morigin/samv[m[33m)[m final integracion empleados
[31m|[m * [33m101224e[m integracion empleados, realización baja de empleados, diseño y modificacion de domicilio y listado de empleados, detalle de empleado modificar lapiz con textbox
[31m|[m * [33me8d59c2[m integracion empleados
[31m|[m *   [33m3b21f0a[m Merge remote-tracking branch 'origin/RJR' into samv
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33mca45c04[m Moficacion al archivo direcciones e integracion de listado y detalle empleado de jornada
[34m|[m * [33m28a68c1[m cambios santiago despues de merge raul
[34m|[m *   [33m17e820f[m Merge remote-tracking branch 'origin/RJR' into samv
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33me92fca1[m Cambio de uri para politicas modificacion archivo direcciones, integracion de eliminar, detalle empleados para politicas, pantalla formulario jorndas
* [35m|[m [33mf85f18b[m Integracion y diseño de tabla de beneficios, diseño de lista de jorndad y frmulario principal
[36m|[m * [33m55cc374[m parte integrada de empleados, falta services en back para consumir catálogos
[36m|[m *   [33m2f3755d[m commis agregando referencias a services
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33m490eb78[m integracion de politicas y cambios a un listado de areas y puestos
[1;32m|[m * [33m6714f29[m integracion empleados con services creados de areas,politias,puestos, contrato colaborador y preferencias
[1;32m|[m *   [33m1abb389[m puestos,poiliticas, ornadas y merge de raul y santiago 13 febrero 2021
[1;32m|[m [1;33m|[m[1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m [33m1958520[m se agregaron las uRL de area y politicas
* [1;33m|[m [33m82d1527[m modificaion a modulo de representante legal, areas y puestos y poilticas
* [1;33m|[m [33m5edf08b[m cambios hacia la forma de consumo de servicios
* [1;33m|[m [33m156d8f3[m cambios genereles
* [1;33m|[m [33m2ca1d6b[m Estructura Jornadas y modificaion areas y puestos
* [1;33m|[m [33m86be9e9[m modificacion filtro dinamico, borrado y listado
[1;34m|[m * [33mdd7b2b3[m integracion componente table y verificacion de usuarios con empresas
[1;34m|[m * [33mbaf3945[m revision de todos los modulos y standar en las rutas para desplieuge v1
[1;34m|[m * [33m070e76d[m integracion en empleados los primeros modulos, faltarían los siguientes
[1;34m|[m * [33m5341ed0[m integracion con backend---checar estructura error 400 en backend, add de services catalogos y empleados
[1;34m|[m * [33mc0770c6[m formulario agregar empleados y servicio shared compania, archivo de direcciones api
[1;34m|[m * [33m9307ac3[m[33m ([m[1;33mtag: DEV-2021-02-10-1[m[33m, [m[1;32mdesarrollo[m[33m)[m pruebas
[1;34m|[m * [33m56b5899[m protractor primeras pruebas
[1;34m|[m *   [33m3c0e656[m merge
[1;34m|[m [1;35m|[m[1;36m\[m  
[1;34m|[m [1;35m|[m * [33mc62dd98[m falto .emergente
[1;34m|[m [1;35m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;35m|[m   
* [1;35m|[m [33m8e92193[m filtro dinamico, borrado y listado
[1;36m|[m * [33m276d07c[m url direcciones listo
[1;36m|[m * [33m6d35780[m protractor
[1;36m|[m * [33m2e1cdcf[m empleados y compania logo listos
[1;36m|[m * [33m776d3e3[m componente tabla terminado, prueba en empresa
[1;36m|[m * [33m4505b50[m pruebas del table
[1;36m|[m * [33m15970da[m probando
[1;36m|[m *   [33m2a9e49e[m merge de las dos ramas
[1;36m|[m [31m|[m[32m\[m  
[1;36m|[m [31m|[m * [33m8e5895e[m integraciion cuentas bancarias, grupo de nominas con catalogos y services de cuentas bancarias
[1;36m|[m * [32m|[m [33m33f982d[m grupo de nominas listo
[1;36m|[m * [32m|[m [33m48d52c3[m arreglando defecto, integracion catálogos e integración services, services de catálogos listos
[1;36m|[m [32m|[m[32m/[m  
[1;36m|[m *   [33ma67566b[m Merge remote-tracking branch 'origin/RJR' into samv
[1;36m|[m [33m|[m[1;36m\[m  
[1;36m|[m [33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m   
* [33m|[m [33m7b0c5f0[m cambios a areas y puestos
[34m|[m *   [33m188d988[m merge raul santiago
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33m911a8c8[m cambios a contacto
[36m|[m * [33m454bc9c[m imagen terminada con peticion, componente culminado y pendiente de url imagen
[36m|[m * [33m08181e5[m componente subir foto, directiva
[36m|[m *   [33mf3677c7[m cambios y merge raul y santiago
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
[36m|[m * [33m6b12fa6[m a
[36m|[m *   [33ma44de61[m Merge remote-tracking branch 'origin/RJR' into samv
[36m|[m [1;33m|[m[1;34m\[m  
[36m|[m * [1;34m|[m [33m2244730[m empresas compania botton que se oculta, usuarios modificacion de componentes
[36m|[m * [1;34m|[m [33m00b3b2e[m enseñando a julio
[36m|[m * [1;34m|[m [33m29f66a3[m integracion -- falta de cuentas bancarias
[36m|[m * [1;34m|[m [33m8605d6f[m llave
[36m|[m * [1;34m|[m   [33m95b18ec[m commit de falla
[36m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[36m|[m * [1;36m|[m [1;34m|[m [33m6539d7d[m cambios en usuario
[36m|[m * [1;36m|[m [1;34m|[m [33m92d481b[m samv
[36m|[m * [1;36m|[m [1;34m|[m   [33m0622785[m combinación de cambios bsuenos de Raul
[36m|[m [31m|[m[32m\[m [1;36m\[m [1;34m\[m  
[36m|[m * [32m|[m [1;36m|[m [1;34m|[m [33m7ed776b[m listagrupo de nominas
[36m|[m [32m|[m [32m|[m [1;36m|[m [1;34m|[m * [33m5f4da3b[m[33m ([m[1;31morigin/origin/RJR[m[33m)[m filtro dinamico, borrado y listado
[36m|[m [32m|[m[36m_[m[32m|[m[36m_[m[1;36m|[m[36m_[m[1;34m|[m[36m/[m  
[36m|[m[36m/[m[32m|[m [32m|[m [1;36m|[m [1;34m|[m   
* [32m|[m [32m|[m [1;36m|[m [1;34m|[m [33m6e3ef05[m integracion json services
[1;34m|[m [32m|[m[1;34m_[m[32m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[32m|[m [32m|[m [1;36m|[m   
* [32m|[m [32m|[m [1;36m|[m [33mec0e1a0[m filtro  compania
[1;36m|[m [32m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [32m|[m   
* [32m|[m [32m|[m [33m29a2ec2[m compania
* [32m|[m [32m|[m [33mcbbac22[m cambios general
[34m|[m[32m\[m[32m|[m [32m|[m 
[34m|[m * [32m|[m   [33mc49d881[m[33m ([m[1;31morigin/desarrollo[m[33m)[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [36m|[m[1;31m\[m [32m\[m  
[34m|[m [36m|[m * [32m|[m [33m22d8ac9[m compania
[34m|[m * [1;31m|[m [32m|[m [33m6be9672[m ngfro
[34m|[m [1;31m|[m[1;31m/[m [32m/[m  
[34m|[m * [32m|[m [33mefab328[m integracion
[34m|[m * [32m|[m [33mf092827[m reintegrando modificacion base
[34m|[m * [32m|[m [33m7b99148[m resolve some fields
[34m|[m * [32m|[m [33m899e679[m estructura imss
[34m|[m * [32m|[m   [33m06292b8[m Merge branch 'samv' into desarrollo
[34m|[m [1;32m|[m[1;33m\[m [32m\[m  
[34m|[m [1;32m|[m * [32m|[m [33me2d857e[m pago, eventos y documentos formulario empleados
[34m|[m * [1;33m|[m [32m|[m [33m13f897d[m modificaciones a la integracion ya hecha asi como tambien generacion de pantalla politicas
[34m|[m * [1;33m|[m [32m|[m [33m836ef00[m modificaciones a la integracion ya hecha asi como tambien generacion de pantalla politicas
[34m|[m [1;33m|[m[1;33m/[m [32m/[m  
[34m|[m * [32m|[m   [33m0cba774[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [1;34m|[m[1;35m\[m [32m\[m  
[34m|[m [1;34m|[m * [32m|[m [33md8276d6[m empresa nueva pantalla
[34m|[m * [1;35m|[m [32m|[m [33m3bbb64e[m estilos de la ventana modal de grupo de nominas
[34m|[m * [1;35m|[m [32m|[m [33m3a0ff71[m integracion grupo de nomina y creacion de modal de detalle de empleados...
[34m|[m * [1;35m|[m [32m|[m [33m3832db8[m integracion grupo de nomina y verificación de campos
[34m|[m [1;35m|[m[1;35m/[m [32m/[m  
[34m|[m * [32m|[m [33m9255a93[m saa
[34m|[m * [32m|[m   [33m0044be4[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [1;36m|[m[31m\[m [32m\[m  
[34m|[m [1;36m|[m * [32m|[m [33mdce8c4d[m Cambios a areas y puestos
[34m|[m [1;36m|[m * [32m|[m [33me455a51[m Cambios a representante y lista de empresas
[34m|[m [1;36m|[m * [32m|[m [33m95d5c88[m Modulo Puestos
[34m|[m [1;36m|[m * [32m|[m [33m972eb18[m Correciones
[34m|[m [1;36m|[m * [32m|[m [33m3c3d2fa[m INTEGRACION DE NUEVAS URI PARA COMPAÑIA
[34m|[m * [31m|[m [32m|[m [33me94616b[m detalles de tablas y grupos de nominas
[34m|[m * [31m|[m [32m|[m [33mbd64677[m integración de cuentas bancarias, y terminación modulo rrh, tooltop personalizados
[34m|[m * [31m|[m [32m|[m [33m1c0df7c[m contactos rrh listo
[34m|[m * [31m|[m [32m|[m [33mefbf838[m contactos rrh terminado y listado en rrh..
[34m|[m [31m|[m[31m/[m [32m/[m  
[34m|[m * [32m|[m [33mbeb9366[m paginado finakl
[34m|[m * [32m|[m [33m5ce5050[m listas dinamicas de activar
[34m|[m * [32m|[m [33ma906216[m change
[34m|[m * [32m|[m   [33m5c076b9[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo integración de componentes Raul ......
[34m|[m [32m|[m[33m\[m [32m\[m  
[34m|[m [32m|[m * [32m|[m [33m176683c[m MOFIFICACION DE ESTRUCTURA DE COSNUMO DE SERVICIOS E INTEGRACION
[34m|[m * [33m|[m [32m|[m [33m3a83477[m integracion con usuarios
[34m|[m [33m|[m[33m/[m [32m/[m  
[34m|[m * [32m|[m [33me56651c[m ajustes
[34m|[m * [32m|[m [33m53062b1[m aa
[34m|[m * [32m|[m   [33mab4ffd8[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [34m|[m[35m\[m [32m\[m  
[34m|[m [34m|[m * [32m|[m [33mb1143f6[m REPRESENTANTE LEGAL
[34m|[m * [35m|[m [32m|[m [33m5b1be52[m general components, grupo de nominas, lista y detalle y generacion del service grupos de nomina
[34m|[m [35m|[m[35m/[m [32m/[m  
[34m|[m * [32m|[m   [33m4c211c7[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [36m|[m[1;31m\[m [32m\[m  
[34m|[m [36m|[m * [32m|[m [33m7c2df42[m Logo Proyecto, nombre pyoyecto cosmonaut y renombre de administración por configuracion
[34m|[m * [1;31m|[m [32m|[m [33m36abbc6[m ventana contactos rrh con detalle y el de cuentas bancarias con su detalle, integración del servicio de gettipopersona por el tipo de compañia
[34m|[m [1;31m|[m[1;31m/[m [32m/[m  
[34m|[m * [32m|[m [33m3586117[m homologanod las rutas de empresas
[34m|[m * [32m|[m   [33md8dac88[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [1;32m|[m[1;33m\[m [32m\[m  
[34m|[m [1;32m|[m * [32m|[m [33m2199085[m Icono Admin Empresa
[34m|[m * [1;33m|[m [32m|[m [33m7969322[m rutas establecidas
[34m|[m [1;33m|[m[1;33m/[m [32m/[m  
[34m|[m * [32m|[m   [33mc072da3[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [1;34m|[m[1;35m\[m [32m\[m  
[34m|[m [1;34m|[m * [32m|[m [33m217d9ee[m a
[34m|[m * [1;35m|[m [32m|[m [33m15935b5[m Empresa informacion general empresa
[34m|[m [1;35m|[m[1;35m/[m [32m/[m  
[34m|[m * [32m|[m [33me260ac3[m Empresa
[34m|[m * [32m|[m   [33m6bea0e1[m Merge remote-tracking branch 'origin/itg' into desarrollo
[34m|[m [1;36m|[m[31m\[m [32m\[m  
[34m|[m [1;36m|[m * [32m|[m [33mb6a22bf[m[33m ([m[1;31morigin/itg[m[33m)[m Integración de pruebas con protractor
[34m|[m * [31m|[m [32m|[m [33m0dc5470[m final
[34m|[m * [31m|[m [32m|[m [33mc6ee2dc[m add
[34m|[m * [31m|[m [32m|[m [33m9713174[m scroll y tabla
[34m|[m * [31m|[m [32m|[m [33m610b8ea[m responsivo parte de empleados, perfil y listas
[34m|[m * [31m|[m [32m|[m [33mb8d1022[m acomodando alerts y responsive de las ventanas
[34m|[m * [31m|[m [32m|[m [33mc4d1808[m ajustando usuarios despues de quedar el menú
[34m|[m * [31m|[m [32m|[m [33mc9146f9[m otra vez el menú como antes
[34m|[m * [31m|[m [32m|[m [33mb3f4422[m changes
[34m|[m * [31m|[m [32m|[m   [33mc39dddf[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [32m|[m[33m\[m [31m\[m [32m\[m  
[34m|[m [32m|[m * [31m|[m [32m|[m [33mc95889a[m Correcciones
[34m|[m * [33m|[m [31m|[m [32m|[m [33mea3f4e0[m samv
[34m|[m [31m|[m [33m|[m[31m/[m [32m/[m  
[34m|[m [31m|[m[31m/[m[33m|[m [32m|[m   
[34m|[m * [33m|[m [32m|[m [33md808b34[m responsive usuarios, tablas y filtros
[34m|[m [33m|[m[33m/[m [32m/[m  
[34m|[m * [32m|[m [33m0433b36[m cambio miniumo
[34m|[m * [32m|[m [33ma41764f[m menu y login resposive
[34m|[m * [32m|[m   [33mdbbb9ce[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [34m|[m[35m\[m [32m\[m  
[34m|[m [34m|[m * [32m|[m [33mb18b638[m Pruebas unitarias compañia y detalle de compañia
[34m|[m [34m|[m * [32m|[m [33mf5cf36e[m pruebas
[34m|[m * [35m|[m [32m|[m [33mce1e052[m archivo malo
[34m|[m * [35m|[m [32m|[m [33mf1bbcff[m changes
[34m|[m * [35m|[m [32m|[m [33mc7958a6[m add test services
[34m|[m * [35m|[m [32m|[m [33mbcccdf6[m add pruebas unitarias, formularios, creacion de formilarios, navegacion entre los componentes y validacion del router-outlet, todos con karma, apenas implementacion en protractor
[34m|[m [35m|[m[35m/[m [32m/[m  
[34m|[m * [32m|[m   [33m2419c30[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [36m|[m[1;31m\[m [32m\[m  
[34m|[m [36m|[m * [32m|[m [33m61d3455[m guiones
[34m|[m [36m|[m * [32m|[m [33m8bc466a[m lista de contatos
[34m|[m * [1;31m|[m [32m|[m [33mf6e5d6f[m add test
[34m|[m * [1;31m|[m [32m|[m [33m7e1e417[m componente paginacion e interfaces de usuario y empleados, filtro terminado
[34m|[m * [1;31m|[m [32m|[m [33m09408bf[m parametros de filtración
[34m|[m [1;31m|[m[1;31m/[m [32m/[m  
[34m|[m * [32m|[m [33m917969b[m componente empleados y empleo, add de estilos y modularizacion de sus routes
[34m|[m * [32m|[m   [33m3639c30[m Merge branch 'desarrollo' of https://github.com/ASG-BPM/cosmonaut-front into desarrollo
[34m|[m [1;32m|[m[1;33m\[m [32m\[m  
[34m|[m [1;32m|[m * [32m|[m [33m9543fb9[m Modulo de contactos de compañia
[34m|[m * [1;33m|[m [32m|[m [33m04c5a89[m add empleado
[34m|[m * [1;33m|[m [32m|[m [33mf1b5f86[m test
[34m|[m [1;33m|[m[1;33m/[m [32m/[m  
[34m|[m * [32m|[m [33m1c1a468[m add table and inline icons
[34m|[m * [32m|[m [33mcffb0da[m add folders and file news for module empleados
[34m|[m * [32m|[m [33m34beae4[m integracion nuevos servicios y correcion de pantalla compañia
[34m|[m * [32m|[m   [33mf8d2927[m Merge branch 'samv' into desarrollo
[34m|[m [1;34m|[m[1;35m\[m [32m\[m  
[34m|[m [1;34m|[m * [32m|[m [33m57ecc02[m integración con back
[34m|[m [1;34m|[m * [32m|[m [33m02c3fbb[m samv
[34m|[m [1;34m|[m * [32m|[m [33m91362b1[m modificación de la tabla
[34m|[m [1;34m|[m * [32m|[m [33m9e76ccf[m VALIDACIONES DE TODOS LOS CAMPOS, ADD DE MODALES YA PERSONALIZABLES Y COMPOSTURA DE DISEÑOS CON AGREGAMIENTO DE ICONOS
[34m|[m * [1;35m|[m [32m|[m [33m87082cd[m prueba
[34m|[m [1;35m|[m[1;35m/[m [32m/[m  
[34m|[m * [32m|[m   [33mde22f19[m Merge branch 'main' into desarrollo
[34m|[m [1;36m|[m[31m\[m [32m\[m  
[34m|[m [1;36m|[m * [32m|[m [33m378658e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m samv
[34m|[m * [31m|[m [32m|[m [33m7d82cff[m primer commit desarrollo
* [31m|[m [31m|[m [32m|[m [33m9f51ab7[m compania
[32m|[m [31m|[m[32m_[m[31m|[m[32m/[m  
[32m|[m[32m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m [33m4f4cc27[m filtro compañia
* [31m|[m [31m|[m [33me4915a2[m filtro compañia
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33m5291560[m Consumo Servicios Compañia
* [31m|[m [33m1f69ec3[m Consumo Servicios Compañia
[31m|[m[31m/[m  
*   [33m38ac03e[m Merge branch 'main' of https://github.com/ASG-BPM/cosmonaut-front into main
[32m|[m[33m\[m  
[32m|[m * [33m4fd1898[m Conusmo Servicios Compañia
* [33m|[m [33m6a24cce[m new
[33m|[m[33m/[m  
* [33me9adc35[m screen send email
* [33mdb2f889[m agregar tipo alerta
* [33m1ec4640[m samv
* [33mc43fcf1[m add modal
* [33m4a98dcf[m cambios let
* [33m04e07d8[m add conteiner and relative component for modals
* [33m7b4d11e[m samv
* [33m94a489b[m add services usuario, proxy-conf for api and upload icons from pricila
* [33mdb96ed5[m samv
* [33mfc81abf[m santiago
* [33m01387d3[m agregar mutliseleccion de usuario
* [33mf74a1c9[m loading page
*   [33m3009047[m Merge branch 'main' of https://github.com/ASG-BPM/cosmonaut-front into main
[34m|[m[35m\[m  
[34m|[m * [33m175c98a[m Pantalla compañia
* [35m|[m [33mcde2d2e[m ventana principal con detalle y agregación de icons nuevos
[35m|[m[35m/[m  
* [33m4b8900c[m ultimos cambios
* [33m3262b36[m modularización componente detalle-usuario y usuario ..
* [33m6acb376[m add style !important module.scss
* [33m72c231f[m capa service, data and restructure constructor contenido :D
* [33m05c898c[m samv
* [33m855c3cc[m samv
* [33m1e193a5[m acomodar componentes, icons y modules de scss
* [33m9f4aafb[m select correct template
* [33m7c95b8b[m samv
*   [33mbf03085[m Merge branch 'main' of https://github.com/ASG-BPM/cosmonaut-front into main
[36m|[m[1;31m\[m  
[36m|[m * [33m6bd6051[m empresa
[36m|[m * [33m9e28288[m service estructura
[36m|[m * [33mf54dda8[m service
* [1;31m|[m [33m79a2e14[m avances
[1;31m|[m[1;31m/[m  
* [33m5a335bc[m samv
* [33m3f8d3c7[m interfaz menu ready
* [33m60d9f87[m add icons and svg
* [33mf3a599a[m add header
* [33m714a896[m structure styles animation, globales, modules all about styles...
* [33mced263b[m samv
* [33m0faca3f[m add _globales.scss and set styles email adobe
* [33m37048f8[m chat incluing
* [33m158571d[m samv
* [33m2b3d43e[m samv
* [33m24b613b[m configuración inicial
* [33me42d50a[m initial commit
